# maven-stackoverflow

./: pom.xml
module-a/: pom.xml
module-a/src/main/resources/: demo.properties
module-b/: pom.xml
module-b/module-b1/: pom.xml
module-b/module-b2/: pom.xml
